<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workloadName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12.5sp"
            android:textColor="@color/ink"
            tools:text="Meera"/>

        <TextView
            android:id="@+id/workloadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:textColor="@color/ink"
            android:alpha="0.6"
            tools:text="2/4 wt done"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/linen_deep">

        <LinearLayout
            android:id="@+id/workloadBarRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/workloadFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/harbor"/>

            <View
                android:id="@+id/workloadSpacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
